bin.includes = plugin.xml,\
               *.jarlib*.jaricons*.*,\
               groovy-eclipse.jar,\
               lib/,\
               icons/
source.groovy-eclipse.jar = src/
output.groovy-eclipse.jar = bin/
