bin.includes = plugin.xml,\
               *.jarlib*.jaricons*.*,\
               groovy-eclipse.jar,\
               lib/,\
               icons/,\
               lib/commons-io-1.2.jar,\
               lib/commons-lang-2.1.jar
source.groovy-eclipse.jar = src/
output.groovy-eclipse.jar = bin/
