bin.includes = plugin.xml,\
               *.jarlib*.jaricons*.*,\
               groovy-eclipse.jar,\
               lib/,\
               icons/,\
               lib/commons-io-1.2.jar
source.groovy-eclipse.jar = src/
output.groovy-eclipse.jar = bin/
bin.excludes = lib/commons-io-1.2-src-ide.zip
