<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <groupId>groovy</groupId>
  <artifactId>xmlrpc</artifactId>
  <packaging>jar</packaging>
  <version>0.3</version>
  <name>Groovy XML-RPC</name>
  <description>
    This module contains an HTTP server and an XML-RPC system on that.
  </description>
  <url>http://groovy.codehaus.org</url>
  <inceptionYear>2004</inceptionYear>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/groovy/trunk/groovy/modules/xmlrpc</connection>
    <url>http://svn.codehaus.org/groovy/trunk/groovy/modules/xmlrpc</url>
  </scm>

  <developers>
    <developer>
      <id>tug</id>
      <name>John Wilson</name>
      <roles>
        <role>Developer</role>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.0-jsr-06</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smack</artifactId>
      <version>2.2.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <sourceDirectory>src/main</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <debug>on</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>
</project>
