source.org.codehaus.groovy.eclipse.codeassist/ = src/,\
                                                 src-test/
output.org.codehaus.groovy.eclipse.codeassist/ = bin/
bin.includes = META-INF/,\
               org.codehaus.groovy.eclipse.codeassist/,\
               bin/,\
               bin-groovy/
