<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>JAVADOC=${TM_JAVADOC:-"/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/docs/index.html"}
if [[ -f $JAVADOC ]]
   then echo "&lt;meta http-equiv=\"refresh\" content=\"0; tm-file://$JAVADOC\"&gt;"
   else echo "&lt;p&gt;Couldn't find Java documentation.&lt;p&gt;You may need to set &lt;tt&gt;TM_JAVADOC&lt;/tt&gt; to the location of the root documentation file."
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>uuid</key>
	<string>6C3F08EB-9360-40C3-B616-EA5E16F64D5C</string>
</dict>
</plist>
