# groovy

./: .classpath  build.gant  build.groovy  build.xml  issues.txt  licence.txt
LAST_BUILD/ide/old-groovy-eclipse/: .classpath  .cvsignore  build.xml
LAST_BUILD/ide/old-groovy-eclipse/src/org/codehaus/groovy/eclipse/ui/: GroovyPlugin.java
LAST_BUILD/ide/old-groovy-eclipse/src/org/codehaus/groovy/eclipse/ui/actions/: EvaluateGroovyTextAction.java
LAST_BUILD/ide/old-groovy-eclipse/src/org/codehaus/groovy/eclipse/ui/editors/: ColorManager.java  GroovyActionContributor.java  GroovyConfiguration.java  GroovyDocumentProvider.java  GroovyPartitionScanner.java  IGroovySyntax.java
LAST_BUILD/modules/xmlrpc/: pom.xml
examples/ivy/: build.gant  build.xml
groovy/ide/groovyj/: .cvsignore  GroovyJ.ipr  build.number  build.xml  project.properties  readme.txt
groovy/ide/groovyj/src/etc/check/: bad.groovy  working.groovy
groovy/ide/groovyj/src/etc/icons/: groovy.xcf
groovy/ide/groovyj/src/java/groovy/idesupport/idea/: GroovyBraceMatcher.java  GroovyElementType.java  GroovyElementTypes.java  GroovyFileType.java  GroovyHighlighter.java  GroovyLanguage.java  GroovyNodeVisitor.java  GroovyParserDefinition.java  GroovySupportLoader.java  GroovyTokenTypes.java  JSChameleonElementType.java  JSWordsScanner.java  JavaScript.flex  _JavaScriptLexer.java
groovy/ide/groovyj/src/java/groovy/idesupport/idea/folding/: GroovyFoldingBuilder.java
groovy/ide/groovyj/src/java/groovy/idesupport/idea/formatter/: GroovyAlignmentProcessor.java  GroovyPseudoTextBuilder.java  GroovySpaceProcessor.java
groovy/ide/groovyj/src/java/groovy/idesupport/idea/parsing/: ExpressionParsing.java  FunctionParsing.java  JSParser.java  Parsing.java  StatementParsing.java
groovy/ide/groovyj/src/java/groovy/idesupport/idea/psi/: GroovyArgumentList.java  GroovyArrayLiteralExpression.java  GroovyAssignmentExpression.java  GroovyBinaryExpression.java  GroovyBlockStatement.java  GroovyBreakStatement.java  GroovyCallExpression.java  GroovyCaseClause.java  GroovyCatchBlock.java  GroovyCommaExpression.java  GroovyConditionalExpression.java  GroovyContinueStatement.java  GroovyDoWhileStatement.java  GroovyElement.java  GroovyElementVisitor.java  GroovyEmptyStatement.java  GroovyExpression.java  GroovyExpressionStatement.java  GroovyFile.java  GroovyForInStatement.java  GroovyForStatement.java  GroovyFunction.java  GroovyFunctionExpression.java  GroovyIfStatement.java  GroovyIndexedPropertyAccessExpression.java  GroovyLabeledStatement.java  GroovyLiteralExpression.java  GroovyLoopStatement.java  GroovyNewExpression.java  GroovyObjectLiteralExpression.java  GroovyParameter.java  GroovyParameterList.java  GroovyParenthesizedExpression.java  GroovyPostfixExpression.java  GroovyPrefixExpression.java  GroovyProperty.java  GroovyReferenceExpression.java  GroovyReturnStatement.java  GroovyStatement.java  GroovySwitchStatement.java  (+8 more)
groovy/ide/groovyj/src/java/groovy/idesupport/idea/psi/impl/: GroovyArgumentListImpl.java  GroovyArrayLiteralExpressionImpl.java  GroovyAssignmentExpressionImpl.java  GroovyBinaryExpressionImpl.java  GroovyBlockStatementImpl.java  GroovyBreakStatementImpl.java  GroovyCallExpressionImpl.java  GroovyCaseClauseImpl.java  GroovyCatchBlockImpl.java  GroovyCommaExpressionImpl.java  GroovyConditionalExpressionImpl.java  GroovyContinueStatementImpl.java  GroovyDoWhileStatementImpl.java  GroovyElementImpl.java  GroovyEmbeddedContentImpl.java  GroovyEmptyStatementImpl.java  GroovyExpressionStatementImpl.java  GroovyForInStatementImpl.java  GroovyForStatementImpl.java  GroovyFunctionExpressionImpl.java  GroovyFunctionImpl.java  GroovyIfStatementImpl.java  (+22 more)
groovy/ide/groovyj/src/java/groovy/idesupport/idea/validation/: GroovyAnnotatingVisitor.java
groovy/ide/groovyj/src/java/org/codehaus/groovy/intellij/: BaseEditorAPI.java  EditorAPI.java  EditorAPIFactory.java  GroovyController.java  GroovyFileType.java  GroovyJPlugin.java  GroovyJProjectComponent.java  GroovyLibraryManager.java  GroovyLibraryModuleListener.java  GroovySupportLoader.java  Icons.java  IdeaToolbox.java  RunAction.java
groovy/ide/groovyj/src/test/org/codehaus/groovy/intellij/: BaseEditorAPITest.java  EditorAPIFactoryTest.java  EditorApiTestCase.java  GroovyControllerTest.java  GroovyFileTypeTest.java  GroovyJProjectComponentTest.java  GroovyLibraryManagerTest.java  GroovyLibraryModuleListenerTest.java  GroovySupportLoaderTest.java  GroovyjTestCase.java  Mocks.java  Stubs.java  TestUtil.java
groovy/ide/groovyj/src/test/org/intellij/openapi/testing/: MockApplicationManager.java  MockComponentManager.java  MockVirtualFile.java
groovy/ide/groovyj/tools/findbugs/: excludeFilter.xml
groovy/modules/gant/: .classpath  README_Install.txt  build.gant  build.groovy  build.xml  issues.txt
groovy/modules/gant/examples/ivy/: build.gant
groovy/modules/gant/examples/ivy/source/example/: Hello.java
groovy/modules/gant/examples/testScripts/: gantClean.gant
groovy/modules/gant/source/bash_completion.d/: gant
groovy/modules/gant/source/org/codehaus/groovy/gant/: IncludeTargets.groovy
groovy/modules/gant/source/org/codehaus/groovy/gant/infrastructure/: AbstractInclude.groovy  ExecutionGantBuilder.java  ExecutionGantMetaClass.java  ExecutionMetaClass.java  Gant.groovy  GantBuilder.java  GantMetaClass.java  GantState.java  IncludeTargets.groovy  IncludeTool.groovy  Target.java  TargetListGantBuilder.java  TargetListGantMetaClass.java  TargetListMetaClass.java
groovy/modules/gant/source/org/codehaus/groovy/gant/targets/: Clean.groovy  Ivy.groovy  SubAnt.groovy  clean.gant
groovy/modules/gant/source/org/codehaus/groovy/gant/tools/: Ivy.groovy  Subdirectories.groovy
groovy/modules/gant/testScripts/: explicitClean.gant  explicitClean.groovy  gantClean.gant  gantClean.groovy
groovy/modules/gant/tests/org/codehaus/groovy/gant/tests/: CallPrint_Test.groovy  DelegateMetaClassLookup_Test.groovy  Depends_Test.groovy  DryRun_Test.groovy  TargetMetaClassLookup_Test.groovy  Targets_Test.groovy  TextFileInclude_Test.groovy  ToolMetaClassLookup_Test.groovy
(+551 files in other folders)
