final buildDirectory = 'build'
final sourceDirectory = 'source'
final exampleDirectory = sourceDirectory + '/example' 

includeTargets << 'clean'
clean.directory << buildDirectory
clean.pattern <<  '**/*~'

task ( run : 'Run the Ivy "Hello" test.' ) {
  def classPathRef = 'classpath'
  Ant.mkdir ( dir : buildDirectory )
  Ant.path ( id : classPathRef )
  includeTool << org.codehaus.groovy.gant.tools.Ivy
  Ivy.cachepath ( organisation : 'apache' , module : 'commons-lang' , revision : '2.1' ,  pathid : classPathRef , inline : 'true' )
  Ant.javac ( srcdir : sourceDirectory , destdir : buildDirectory , debug : 'true' , classpathref : classPathRef )
  Ant.java ( classname : 'example.Hello' , classpathref : classPathRef ) {
    classpath { pathelement ( location : buildDirectory ) }
  }
}

task ( cleanCache : 'Clean the Ivy cache.' ) { Ant.delete ( dir : System.getenv ( ).HOME + '/.ivy/cache' ) }

task ( 'default' : 'The default task in run.' ) { run ( ) }
