source.org.codehaus.groovy.eclipse.codeassist.typed/ = src/
output.org.codehaus.groovy.eclipse.codeassist.typed/ = bin/
bin.includes = META-INF/,\
               org.codehaus.groovy.eclipse.codeassist.typed/,\
               plugin.xml,\
               bin-groovy/
