# Sample ResourceBundle properties file
activation.jar=lib/activation-1.0.2.jar
antlr.jar=lib/antlr-2.7.5.jar
asm.jar=lib/asm-2.2.jar
asm-analysis.jar=lib/asm-analysis-2.2.jar
asm-attrs.jar=lib/asm-attrs-2.2.jar
asm-tree.jar=lib/asm-tree-2.2.jar
asm-util.jar=lib/asm-util-2.2.jar
commons-codec.jar=lib/commons-codec-1.3.jar
commons-httpclient.jar=lib/commons-httpclient-3.0.jar
commons-logging.jar=lib/commons-logging-1.0.4.jar
groovy-all.jar=lib/groovy-all-1.0-RC-01-SNAPSHOT.jar
jarjar.jar=lib/jarjar-0.7.jar
javamail.jar=lib/javamail-1.3.2.jar
jaxen.jar=lib/jaxen-1.1-beta-8.jar
jdom.jar=lib/jdom-1.0.jar
log4j.jar=lib/log4j-1.2.8.jar
org.mortbay.jetty.jar=lib/org.mortbay.jetty-5.1.3.jar
servletapi.jar=lib/servletapi-2.3.jar
stax-api.jar=lib/stax-api-1.0.jar
wsdl4j.jar=lib/wsdl4j-1.5.2.jar
wstx-asl.jar=lib/wstx-asl-2.9.jar
xfire-aegis.jar=lib/xfire-aegis-1.1.jar
xfire-core.jar=lib/xfire-core-1.1.jar
xfire-java5.jar=lib/xfire-java5-1.1.jar
xfire-xmlbeans.jar=lib/xfire-xmlbeans-1.1.jar
XmlSchema.jar=lib/XmlSchema-1.0.2.jar
#
jar.compress=false
#
xfire.classpath=\
    ${org.mortbay.jetty.jar}:\
    ${log4j.jar}:\
    ${wsdl4j.jar}:\
    ${xfire-core.jar}:\
    ${xfire-java5.jar}:\
    ${XmlSchema.jar}:\
    ${commons-logging.jar}:\
    ${servletapi.jar}:\
    ${stax-api.jar}:\
    ${wstx-asl.jar}:\
    ${activation.jar}:\
    ${javamail.jar}:\
    ${jaxen.jar}:\
    ${jdom.jar}:\
    ${xfire-aegis.jar}:\
    ${xfire-xmlbeans.jar}:\
    ${commons-httpclient.jar}:\
    ${commons-codec.jar}
#
groovy.classpath=\
    ${groovy-all.jar}:\
    ${asm.jar}:\
    ${asm-analysis.jar}:\
    ${asm-attrs.jar}:\
    ${asm-tree.jar}:\
    ${asm-util.jar}:\
    ${antlr.jar}
#
javac.classpath=\
   ${xfire.classpath}:\
   ${groovy.classpath}
#
src.dir=src/main/
src.test.dir=src/test/
classes.dir=${build.dir}/classes
test.classes.dir=${classes.dir}/test
build.dir=build
jar.dir=${build.dir}/jar
javadoc.dir=doc
javadoc.packages="groovy.net.soap.*"
test.reports=build/test-reports
