# Sample ResourceBundle properties file
activation.jar=lib/activation-1.1.jar
commons-codec.jar=lib/commons-codec-1.3.jar
commons-httpclient.jar=lib/commons-httpclient-3.0.jar
commons-logging.jar=lib/commons-logging-1.0.4.jar
groovy-all.jar=lib/groovy-all-1.0-jsr-06.jar
jarjar.jar=lib/jarjar-0.7.jar
javamail.jar=lib/mail-1.4.jar
jaxen.jar=lib/jaxen-1.1-beta-9.jar
jdom.jar=lib/jdom-1.0.jar
junit.jar=lib/junit-3.8.1.jar
log4j.jar=lib/log4j-1.2.8.jar
org.mortbay.jetty.jar=lib/org.mortbay.jetty-5.1.3.jar
servletapi.jar=lib/servlet-api-2.3.jar
stax-api.jar=lib/stax-api-1.0.1.jar
wsdl4j.jar=lib/wsdl4j-1.5.2.jar
wstx-asl.jar=lib/wstx-asl-2.9.3.jar
xfire-aegis.jar=lib/xfire-aegis-1.1.2.jar
xfire-core.jar=lib/xfire-core-1.1.2.jar
xfire-xmlbeans.jar=lib/xfire-xmlbeans-1.1.2.jar
XmlSchema.jar=lib/XmlSchema-1.0.3.jar
#
jar.compress=false
#
xfire.classpath=\
    ${org.mortbay.jetty.jar}:\
    ${log4j.jar}:\
    ${wsdl4j.jar}:\
    ${xfire-core.jar}:\
    ${XmlSchema.jar}:\
    ${commons-logging.jar}:\
    ${servletapi.jar}:\
    ${stax-api.jar}:\
    ${wstx-asl.jar}:\
    ${activation.jar}:\
    ${javamail.jar}:\
    ${jaxen.jar}:\
    ${jdom.jar}:\
    ${xfire-aegis.jar}:\
    ${xfire-xmlbeans.jar}:\
    ${commons-httpclient.jar}:\
    ${commons-codec.jar}
#
groovy.classpath=\
    ${groovy-all.jar}
#
javac.classpath=\
   ${xfire.classpath}:\
   ${groovy.classpath}:\
   ${junit.jar}
#
src.dir=src/main/
src.test.dir=src/test/
classes.dir=${build.dir}/classes
test.classes.dir=${classes.dir}/test
build.dir=build
jar.dir=${build.dir}/jar
javadoc.dir=doc
javadoc.packages="groovy.net.soap.*"
test.reports=build/test-reports
