Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hippie Plug-in
Bundle-SymbolicName: org.codehaus.groovy.eclipse.codeassist.hippie;singleton:=true
Bundle-Version: 1.0.20061211
Bundle-ClassPath: org.codehaus.groovy.eclipse.codeassist.hippie/
Bundle-Activator: org.codehaus.groovy.eclipse.codeassist.hippie.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.codehaus.groovy.eclipse,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
