cleanPattern = []
cleanDirectory = []
task ( clean : 'Action the cleaning.' ) {
  Ant.delete ( quiet : 'false' ) { Ant.fileset ( dir : '.' , includes : cleanPattern.flatten ( ).join ( ',' ) , defaultexcludes : 'no' ) }
  cleanDirectory.flatten ( ).each { d -> Ant.delete ( dir : d ) }
}

clobberPattern = []
clobberDirectory = []
task ( clobber : 'Action the clobbering.  Do the cleaning first.' ) {
  depends ( clean )
  Ant.delete ( quiet : 'false' ) { Ant.fileset ( dir : '.' , includes : clobberPattern.flatten ( ).join ( ',' ) , defaultexcludes : 'no' ) }
  clobberDirectory.flatten ( ).each { d -> Ant.delete ( dir : d ) }
}
