source.org.codehaus.groovy.eclipse.completion.astviews/ = src/
output.org.codehaus.groovy.eclipse.completion.astviews/ = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               org.codehaus.groovy.eclipse.completion.astviews/,\
               bin-groovy/
