<!--

Gant - A Groovy build tool based on scripting Ant tasks

Copyright (C) 2006 Russel Winder <russel@russel.org.uk>

This library is free software; you can redistribute it and/or modify it under the terms of
the GNU Lesser General Public License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this
library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
Boston, MA 02110-1301 USA

-->

<project name="Ivy_Hello" default="run" xmlns:ivy="antlib:fr.jayasoft.ivy.ant">

  <property name="groovyLibraryDirectory" value="${user.home}/lib/Java/groovy/lib" />
  
  <property name="buildDirectory" value="build" />
  <property name="sourceDirectory" value="source" />

  <target name="run" description="--> Resolve dependencies, compile and run the project.">
    <path id="classpath">
      <fileset dir="${groovyLibraryDirectory}" includes="ivy*.jar"/>
    </path>  
    <taskdef resource="fr/jayasoft/ivy/ant/antlib.xml" uri="antlib:fr.jayasoft.ivy.ant" classpathref="classpath"/>
    <ivy:cachepath organisation="apache" module="commons-lang" revision="2.1"  pathid="classpath" inline="true"/>
    <mkdir dir="${buildDirectory}" />
    <javac srcdir="${sourceDirectory}" destdir="${buildDirectory}" classpathref="classpath" />
    <java classname="example.Hello">
      <classpath>
        <path refid="classpath" />
        <path location="${buildDirectory}" />
      </classpath>
    </java>
  </target>
  
  <target name="clean" description="--> Clean the project.">
    <delete dir="${buildDirectory}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="false"/>
    </delete>
  </target>

  <target name="cleanCache" description="--> Clean the ivy cache.">
    <delete dir="${user.home}/.ivy/cache"/>
  </target>
</project>
