source.org.codehaus.groovy.eclipse.codeassist.hippie/ = src/
output.org.codehaus.groovy.eclipse.codeassist.hippie/ = bin/
bin.includes = META-INF/,\
               org.codehaus.groovy.eclipse.codeassist.hippie/,\
               plugin.xml
