Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy AST Views
Bundle-SymbolicName: org.codehaus.groovy.eclipse.astviews;singleton:=true
Bundle-Version: 1.0.20061129
Bundle-Activator: org.codehaus.groovy.eclipse.astviews.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.codehaus.groovy.eclipse
Eclipse-LazyStart: true
Bundle-ClassPath: org.codehaus.groovy.eclipse.completion.astviews/,
 bin-groovy/
