source.org.codehaus.groovy.eclipse.completion.dgm/ = src/
output.org.codehaus.groovy.eclipse.completion.dgm/ = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               org.codehaus.groovy.eclipse.completion.dgm/,\
               bin-groovy/
