<?xml version="1.0" encoding="UTF-8"?>

<!--

Gant: A Groovy build tool based on scripting Ant tasks

Copyright (C) 2006 Russel Winder

This library is free software; you can redistribute it and/or modify it under the terms of
the GNU Lesser General Public License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this
library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
Boston, MA 02110-1301 USA

Author : Russel Winder
Version : $LastChangedRevision$ $LastChangedDate$

-->

<project name="Gant" default="test" basedir=".">

  <property name="version" value="0.1.0-SNAPSHOT"/>

  <property environment="env"/>

  <property name="sourceDirectory" value="source"/>
  <property name="testsDirectory" value="tests"/>
  <property name="groovyHome" value="${env.GROOVY_HOME}"/>

  <property name="buildDirectory" value="build"/>
  <property name="buildClassesDirectory" value="${buildDirectory}/classes"/>
  <property name="buildTestsDirectory" value="${buildDirectory}/tests"/>
  <property name="buildLibDirectory" value="${buildDirectory}/lib"/>
  <property name="buildReportsDirectory" value="${buildDirectory}/reports"/>

  <path id="compilePath">
    <fileset dir="${groovyHome}/lib" includes="*.jar"/>
  </path>

  <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="compilePath"/>

  <target name="initialize">
    <mkdir dir="${buildClassesDirectory}"/>
    <mkdir dir="${buildTestsDirectory}"/>
    <mkdir dir="${buildLibDirectory}"/>
    <mkdir dir="${buildReportsDirectory}"/>
  </target>

  <target name="compile" depends="initialize">
    <javac srcdir="${sourceDirectory}" destdir="${buildClassesDirectory}" source="1.4" debug="on" debuglevel="lines,vars,source" classpathref="compilePath"/>
    <groovyc srcdir="${sourceDirectory}" destdir="${buildClassesDirectory}" classpath="${buildClassesDirectory}"/>
    <jar destfile="${buildLibDirectory}/gant-${version}.jar" basedir="${buildClassesDirectory}" includes="org/**"/>
  </target>

  <target name="compileTests" depends="compile">
    <groovyc srcdir="${testsDirectory}" destdir="${buildTestsDirectory}"/> 
  </target>

  <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" classpathref="compilePath"/>

  <target name="test" depends="compileTests">
    <junit printsummary="yes">
      <formatter type="plain"/>
      <batchtest fork="yes" todir="${buildReportsDirectory}">
        <fileset dir="${buildTestsDirectory}" includes="**/*_Test.class"/>
      </batchtest>
      <classpath>
        <pathelement location="${buildTestsDirectory}"/>
        <pathelement location="${buildClassesDirectory}"/>
        <path refid="compilePath"/>
      </classpath>
    </junit>
  </target>

  <target name="install" depends="compile">
    <copy todir="${groovyHome}">
      <fileset dir="${sourceDirectory}" includes="bin/gant*"/>
      <fileset dir="${buildDirectory}" includes="lib/gant*.jar"/>
    </copy>
    <chmod perm="a+x">
      <fileset dir="${groovyHome}/bin" includes="gant*"/>
    </chmod>
  </target>

  <target name="clean">
    <delete dir="${buildDirectory}" quiet="true"/>
    <delete quiet="true">
      <fileset dir="." includes="**/*~" defaultexcludes="false"/>
    </delete>
  </target>

</project>
