Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Typed Completion
Bundle-SymbolicName: org.codehaus.groovy.eclipse.codeassist.typed;singleton:=true
Bundle-Version: 1.0.20061207
Bundle-ClassPath: org.codehaus.groovy.eclipse.codeassist.typed/,
 bin-groovy/
Bundle-Activator: org.codehaus.groovy.eclipse.codeassist.typed.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.codehaus.groovy.eclipse,
 org.codehaus.groovy.eclipse.codeassist
Eclipse-LazyStart: true
