Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Assist Core
Bundle-SymbolicName: org.codehaus.groovy.eclipse.codeassist
Bundle-Version: 1.0.20061213
Bundle-ClassPath: org.codehaus.groovy.eclipse.codeassist/
Bundle-Activator: org.codehaus.groovy.eclipse.codeassist.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.codehaus.groovy.eclipse
Eclipse-LazyStart: true
Export-Package: org.codehaus.groovy.eclipse.codeassist
