# Sample ResourceBundle properties file
activation-1.0.2.jar=lib/activation-1.0.2.jar
antlr-2.7.5.jar=lib/antlr-2.7.5.jar
asm-2.2.jar=lib/asm-2.2.jar
asm-analysis-2.2.jar=lib/asm-analysis-2.2.jar
asm-attrs-2.2.jar=lib/asm-attrs-2.2.jar
asm-tree-2.2.jar=lib/asm-tree-2.2.jar
asm-util-2.2.jar=lib/asm-util-2.2.jar
commons-codec-1.3.jar=lib/commons-codec-1.3.jar
commons-httpclient-3.0.jar=lib/commons-httpclient-3.0.jar
commons-logging-1.0.4.jar=lib/commons-logging-1.0.4.jar
groovy-all-1.0-jsr-05-SNAPSHOT.jar=lib/groovy-all-1.0-jsr-05-SNAPSHOT.jar
javamail-1.3.2.jar=lib/javamail-1.3.2.jar
jaxen-1.1-beta-8.jar=lib/jaxen-1.1-beta-8.jar
jdom-1.0.jar=lib/jdom-1.0.jar
log4j-1.2.8.jar=lib/log4j-1.2.8.jar
org.mortbay.jetty-5.1.3.jar=lib/org.mortbay.jetty-5.1.3.jar
servletapi-2.3.jar=lib/servletapi-2.3.jar
stax-api-1.0.jar=lib/stax-api-1.0.jar
wsdl4j-1.5.2.jar=lib/wsdl4j-1.5.2.jar
wstx-asl-2.9.jar=lib/wstx-asl-2.9.jar
xfire-aegis-1.0-SNAPSHOT.jar=lib/xfire-aegis-1.0-SNAPSHOT.jar
xfire-core-1.0-SNAPSHOT.jar=lib/xfire-core-1.0-SNAPSHOT.jar
xfire-java5-1.0-SNAPSHOT.jar=lib/xfire-java5-1.0-SNAPSHOT.jar
XmlSchema-20060128-patched.jar=lib/XmlSchema-20060128-patched.jar
#
jar.compress=false
#
xfire.classpath=\
    ${org.mortbay.jetty-5.1.3.jar}:\
    ${log4j-1.2.8.jar}:\
    ${wsdl4j-1.5.2.jar}:\
    ${xfire-core-1.0-SNAPSHOT.jar}:\
    ${xfire-java5-1.0-SNAPSHOT.jar}:\
    ${XmlSchema-20060128-patched.jar}:\
    ${commons-logging-1.0.4.jar}:\
    ${servletapi-2.3.jar}:\
    ${stax-api-1.0.jar}:\
    ${wstx-asl-2.9.jar}:\
    ${activation-1.0.2.jar}:\
    ${javamail-1.3.2.jar}:\
    ${jaxen-1.1-beta-8.jar}:\
    ${jdom-1.0.jar}:\
    ${xfire-aegis-1.0-SNAPSHOT.jar}:\
    ${commons-httpclient-3.0.jar}:\
    ${commons-codec-1.3.jar}
#
groovy.classpath=\
    ${groovy-all-1.0-jsr-05-SNAPSHOT.jar}:\
    ${asm-2.2.jar}:\
    ${asm-analysis-2.2.jar}:\
    ${asm-attrs-2.2.jar}:\
    ${asm-tree-2.2.jar}:\
    ${asm-util-2.2.jar}:\
    ${antlr-2.7.5.jar}
#
javac.classpath=\
   ${xfire.classpath}:\
   ${groovy.classpath}
#
src.dir=src/main/
src.test.dir=src/test/
classes.dir=${build.dir}/classes
test.classes.dir=${classes.dir}/test
build.dir=build
jar.dir=${build.dir}/jar
javadoc.dir=doc
javadoc.packages="org.codehaus.groovy.gsoap.*"
test.reports=build/test-reports
