Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Code Browsing
Bundle-SymbolicName: org.codehaus.groovy.eclipse.codebrowsing; singleton:=true
Bundle-Version: 1.0.20061124
Bundle-Activator: org.codehaus.groovy.eclipse.codebrowsing.GroovyBrowsingPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.codehaus.groovy.eclipse,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors
Eclipse-AutoStart: true
Export-Package: org.codehaus.groovy.eclipse.codebrowsing
